<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" />
    <title> My Calculator </title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4">
          <input type="text" id="calc-display" value="0" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button class="red" id="clear-all-button">AC</button>
        </td>
        <td>
          <button class="blue" id="clear-button">C</button>
        </td>
        <td>
          <button class="operators">*</button>
        </td>
      </tr>

      <tr>
        <td>
          <button value="7" id="7" class="numbers">7</button>
        </td>
        <td>
          <button value="8" id="8" class="numbers">8</button>
        </td>
        <td>
          <button value="9" id="9" class="numbers">9</button>
        </td>
        <td>
          <button class="operators">/</button>
        </td>
      </tr>
      <tr>
        <td>
          <button value="4" id="4" class="numbers">4</button>
        </td>
        <td>
          <button value="5" id="5" class="numbers">5</button>
        </td>
        <td>
          <button value="6" id="6" class="numbers">6</button>
        </td>
        <td>
          <button class="operators">+</button>
        </td>
      </tr>
      <tr>
        <td>
          <button value="1" id="1" class="numbers">1</button>
        </td>
        <td>
          <button value="2" id="2" class="numbers">2</button>
        </td>
        <td>
          <button value="3" id="3" class="numbers">3</button>
        </td>
        <td>
          <button class="operators">-</button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="modifiers">+-</button>
        </td>
        <td>
          <button value="0" id="0" class="numbers">0</button>
        </td>
        <td>
          <button class="modifiers">.</button>
        </td>
        <td>
          <button class="green" id="result-button">=</button>
        </td>
      </tr>
    </table>
    <script>
        var inputLabel = document.getElementById('calc-display');
        var resultButton = document.getElementById('result-button');
        var clearAllButton = document.getElementById('clear-all-button');
        var clearButton = document.getElementById('clear-button');
        var numbers = document.getElementsByClassName('numbers');
        var operators = document.getElementsByClassName('operators');
        
        for(var i = 0; i < numbers.length; i++){
            numbers[i].addEventListener("click", function(){
                pushBtn(this);
            });
        }
        
        for(var i = 0; i < operators.length; i++){
            operators[i].addEventListener("click", function(){
                pushBtn(this);
            });
        }
        
        resultButton.addEventListener("click", function(){
            try {
               inputLabel.value = eval(inputLabel.value);
            } catch (e) {
                alert("Invalid Input!");
            }
        });
        
        clearButton.addEventListener("click", function(){
            pushBtn(this);
        });
        
        clearAllButton.addEventListener("click", function(){
            pushBtn(this);
        });
        
        inputLabel.addEventListener("input", function(){
            //Regex valdation for 0 - 9 & operator ["+", "-", "*", "/"]
            var isValidInput = inputLabel.value.match(/^([0-9\+\-\*\/])$/);
            if (!isValidInput) {
                alert("Invalid Input!");
                var newLenght = inputLabel.value.length - 1;
                inputLabel.value = inputLabel.value.substr(0,newLenght);
            }
        });
     
        function pushBtn(obj) {
            var pushed = obj.innerHTML;
            if (pushed == 'C') {
                // Clear
                var newLenght = inputLabel.value.length - 1;
                inputLabel.value = inputLabel.value.substr(0,newLenght);
            } else if (pushed == 'AC') {
                // All Clear
                inputLabel.value = '0';
            } else {
                inputLabel.value += pushed;   
            }
        }
    </script>
  </body>
</html>